* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.contact-section {
    background-color: #1a237e;
    padding: 4rem 5%;
    color: white;
    background: linear-gradient(to bottom, #1a237e 20%, #ffffff 20%);
    margin-top: 4rem;
}

.contact-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-full {
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
}

.file-input-container {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

.file-label {
    flex: 1;
    padding: 0.8rem;
    background: #ffffff;
    color: rgba(0, 0, 0, 0.7);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 14px;
}

#file-upload {
    display: none;
}

.file-upload-btn {
    background: #1a237e;
    border: none;
    padding: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-icon {
    width: 20px;
    height: 20px;
    color: white;
}


.submit-btn {
    display: block;
    margin: 2rem auto;
    padding: 0.8rem 3rem;
    background: #dc0000;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-info {
    text-align: center;
    margin-top: 3rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.about-section {
    background: #ffffff;
    padding: 4rem 5%;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    background-color: #f5f5f5;
    padding: 2rem;
    border-radius: 10px;
}

.about-title {
    color: #dd0000;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.footer {
    background: #1a237e;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
}

  

@media (max-width: 1024px) {
    .why-choose-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }


    .why-choose-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .logo {
        height: 40px;
    }
}






@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.block {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
